<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/screenStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5F5"
    android:orientation="vertical"
    tools:context=".view.ScanFragment">

    <LinearLayout
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:padding="@dimen/padding16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Danh sách các thiết bị BLE" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/list_ble_device"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:listitem="@layout/ble_device_info_item" />
    <Button
        android:id="@+id/scan_ble_button"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/padding16dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:text="Quét thiết bị BLE"
        android:textSize="14dp"
    ></Button>
</LinearLayout>